╔════════════════════════════════════════════════════════════════════════════════╗
║           ⚽ 2026 FIFA 世界盃預測 - 樹狀結構淘汰賽預測器                      ║
╚════════════════════════════════════════════════════════════════════════════════╝

🚀 快速開始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 啟動伺服器
   └─ python -m http.server 8000

2. 打開瀏覽器
   └─ http://localhost:8000

3. 開始預測
   └─ 點擊比賽卡片 → 選擇勝者 → 自動進入下一輪


📊 應用程式結構
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[16強賽]      [半準決賽]     [決賽]        [冠軍]
(8場比賽)     (4場比賽)     (2場比賽)     (最終勝者)
  ↓             ↓             ↓              ↓
8支隊伍 ─────→ 4支隊伍 ─────→ 2支隊伍 ─────→ 冠軍

特點：
✓ 樹狀括號式呈現 - 一目瞭然的淘汰賽進程
✓ 只預測勝者 - 無需輸入比分
✓ 自動推進 - 勝者自動進入下一輪
✓ 即時更新 - 選擇後立即看到效果


🎮 使用方式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【第 1 步】查看 16 強賽
  - 頁面左側顯示 8 場比賽，共 16 支隊伍對陣
  - 每張卡片顯示兩支隊伍旗幟和名稱

【第 2 步】點擊選擇勝者
  - 點擊比賽卡片
  - 在彈出框中選擇你預測的勝者
  - 勝者會高亮顯示（綠色背景 + ✓ 標記）

【第 3 步】自動更新下一輪
  - 16 強勝者自動出現在「半準決賽」欄
  - 無需手動輸入對手
  - 現在可以預測半準決賽

【第 4 步】繼續預測
  - 重複以上步驟，預測半準決賽
  - 然後預測決賽
  - 最後決定冠軍

【第 5 步】完成
  - 冠軍名稱顯示在最右側的冠軍框中
  - 預測自動保存


💾 按鈕功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[💾 保存]
  └─ 手動確認保存預測到瀏覽器
  └─ 預測會自動保存，此按鈕用於確認

[🔄 重置]
  └─ 清除所有預測，回到初始狀態
  └─ ⚠️  無法復原！請確認後再操作


📱 介面說明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

比賽卡片：
  ┌─────────────┐
  │ 🇨🇦 加拿大   │  ← 隊伍旗幟 + 名稱
  │ 🇲🇦 摩洛哥   │
  └─────────────┘

點擊後：
  ┌─────────────────────┐
  │  選擇勝者           │
  │ ┌───────────────┐   │
  │ │ 🇨🇦 加拿大   │   │  ← 點擊選擇
  │ └───────────────┘   │
  │        VS          │
  │ ┌───────────────┐   │
  │ │ 🇲🇦 摩洛哥   │   │  ← 點擊選擇
  │ └───────────────┘   │
  └─────────────────────┘


🎨 視覺反饋
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

已預測：
  ✓ 綠色背景 - 勝者
  ✓ 標記 - 預測完成

未預測：
  灰色 - 可點擊預測

待定（隊伍未確定）：
  灰色 + 「待定」文字 - 無法點擊（等待上一輪結果）


💾 數據保存
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

保存位置：瀏覽器 LocalStorage
  └─ localStorage["worldcup2026_bracket"]

保存內容：所有預測結果
  └─ 比賽 ID、勝者隊伍、每場比賽的預測結果

保存時間：即時
  └─ 選擇勝者後立即保存
  └─ 無需額外操作

恢復方式：
  └─ 關閉瀏覽器後重新打開，預測仍然保存
  └─ 清除瀏覽器快取會遺失預測


🔧 技術信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

文件結構：
  index.html
  ├─ assets/css/styles.css
  └─ assets/js/
     ├─ bracket-data.js    (賽制數據)
     ├─ bracket-storage.js (數據持久化)
     └─ bracket-app.js     (應用邏輯)

依賴：無
  ✓ 無框架（純 JavaScript）
  ✓ 無外部庫
  ✓ 無 API 調用
  ✓ 完全離線運行


🌍 瀏覽器支援
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Chrome 90+
✓ Firefox 88+
✓ Safari 14+
✓ Edge 90+
✗ IE 11（不支援）


📱 響應式設計
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

桌面版 (1024px+)
  └─ 4 欄並排顯示完整樹狀結構

平板版 (768-1024px)
  └─ 自動調整列寬，可能需要橫向滾動

手機版 (<768px)
  └─ 竪排顯示，支援橫向滾動


❓ 常見問題
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 為什麼某些比賽卡片不能點擊？
A: 當對手隊伍還未確定（來自上一輪的勝者），該卡片為灰色且不可點擊。

Q: 預測會自動保存嗎？
A: 是的，每次選擇勝者時自動保存到瀏覽器 LocalStorage。

Q: 可以修改已預測的結果嗎？
A: 可以。點擊已完成的比賽卡片重新選擇勝者。

Q: 清除瀏覽器快取後預測會遺失嗎？
A: 是的。預測只存於瀏覽器中，清除快取會遺失。

Q: 可以在多個裝置上同步預測嗎？
A: 目前不支援。預測只保存在單個瀏覽器中。

Q: 預測會上傳到伺服器嗎？
A: 不會。所有數據只在瀏覽器本地保存。


🎯 使用技巧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 快速預測流程
   16強 (8 個) → 半決 (4 個) → 決賽 (2 個) → 冠軍 (1 個)
   共 15 場預測

2. 追蹤進度
   左 = 已預測 + 即將開始
   中 = 自動更新 + 待預測
   右 = 最新進展 + 冠軍展示

3. 修改預測
   不滿意可以隨時點擊重新預測
   下一輪會自動更新

4. 保存備份
   點擊「💾 保存」確保預測已保存
   通知會顯示「預測已保存」


📞 聯絡與反饋
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

發現問題？
  └─ 檢查瀏覽器控制台（F12）
  └─ 嘗試刷新頁面或清除快取

需要幫助？
  └─ 查閱 README.md（完整說明）
  └─ 查閱 QUICKSTART.md（快速指南）
  └─ 查閱 PROJECT_SUMMARY.md（項目詳情）


祝你的預測順利！⚽🏆

═══════════════════════════════════════════════════════════════════════════════════

Last Updated: 2026-07-04
